# ePortfolio-Gatling-Loadtests

./: README.md
Loadtests/: .gitignore  pom.xml
Loadtests/src/test/resources/: search.csv
Loadtests/src/test/resources/data/: search.csv
Loadtests/src/test/scala/de/ePortfolio/gatling/conf/: HttpConf.scala
Loadtests/src/test/scala/de/ePortfolio/gatling/scenario/: SearchGoogle.scala
Loadtests/src/test/scala/de/ePortfolio/gatling/simulation/: GoogleSimulation.scala
