<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ePortfolioGatling</groupId>
	<artifactId>Loadtests</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Loadtests</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<gatling.version>2.1.6</gatling.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.gatling.highcharts</groupId>
			<artifactId>gatling-charts-highcharts</artifactId>
			<version>${gatling.version}</version>
		</dependency>
	</dependencies>

	<plugin>
		<groupId>io.gatling</groupId>
		<artifactId>gatling-maven-plugin</artifactId>
		<version>${gatling.version}</version>
		<configuration>
			<configFolder>src/test/resources</configFolder>
			<dataFolder>src/test/resources/data</dataFolder>
			<resultsFolder>target/gatling/results</resultsFolder>
			<bodiesFolder>src/test/resources/bodies</bodiesFolder>
			<simulationsFolder>src/test/scala</simulationsFolder>
			<!-- <noReports>false</noReports> -->
			<!-- <reportsOnly>directoryName</reportsOnly> -->
			<!-- <simulationClass>foo.Bar</simulationClass> -->
			<!-- <jvmArgs> -->
			<!-- <jvmArg>-DmyExtraParam=foo</jvmArg> -->
			<!-- </jvmArgs> -->
			<!-- <fork>true</fork> -->
			<!-- <propagateSystemProperties>true</propagateSystemProperties> -->
			<!-- <failOnError>true</failOnError> -->
		</configuration>
		<executions>
			<execution>
				<!-- default, can be omitted -->
				<phase>test</phase>
				<goals>
					<goal>execute</goal>
				</goals>
			</execution>
		</executions>
	</plugin>
</project>
